﻿あかちゃん	infant	0	0
上る	あがる	to rise	0	0
赤ん坊	あかんぼう	baby	1	20
空く	あく	to open, to become empty	2	4
アクセサリー	accessory	0	0
あげる	to give	0	0
浅い	あさい	shallow,superficial	0	15
味	あじ	flavour	1	11
アジア	Asia	0	0
明日	あす	tomorrow	2	0
遊び	あそび	play	0	0
集る	あつまる	to gather	1	0
集める	あつめる	to collect something	1	0
アナウンサー	announcer	1	0
アフリカ	Africa	0	0
アメリカ	America	1	7
謝る	あやまる	to apologize	2	19
アルコール	alcohol	1	18
アルバイト	part-time job	0	0
安心	あんしん	relief	0	0
安全	あんぜん	safety	1	21
あんな	such	0	0
案内	あんない・する	to guide	1	8
以下	いか	less than	0	0